.slides {
  width: 800px;
  height: 500px;
  border: 2px solid black;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.slide {
  position: absolute;
  background: var(--pink);
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 100px;
  font-family: sans-serif;
  border: 5px solid white;
  -webkit-transition: all .25s;
  transition: all .25s;
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}

.slide.next + .slide {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.slide.prev {
  z-index: 10;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.slide.current {
  z-index: 10;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.slide.next {
  z-index: 10;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.controls {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 200px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}
/*# sourceMappingURL=style.css.map */